apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlflow-ligreg-infer
spec:
  selector:
    matchLabels:
      app: mlflow-ligreg-infer
  template:
    metadata:
      labels:
        app: mlflow-ligreg-infer
    spec:
      containers:
      - name: mlflow-ligreg-infer
        image: mlflow_advpipe_linreg_infer
        imagePullPolicy: Never
        env:
          - name: AWS_ACCESS_KEY_ID 
            value: minioadmin
          - name: AWS_SECRET_ACCESS_KEY 
            value: minioadmin
          - name: MLFLOW_S3_ENDPOINT_URL 
            value: http://minio:9000
          - name: MLFLOW_TRACKING_URI 
            value: postgresql+psycopg2://postgres:password@postgres:5432
          - name: MLFLOW_ARTIFACT_STORE 
            value: s3://mlruns
          - name: MODEL 
            value: linreg
          - name: VERSION 
            value: Staging
        resources:
          limits:
            memory: "1Gi"
            cpu: "500m"
        ports:
        - containerPort: 1236
      
---

apiVersion: v1
kind: Service
metadata:
  name: mlflow-ligreg-infer
spec:
  type: NodePort
  selector:
    app: mlflow-ligreg-infer
  ports:
  - port: 1236
    targetPort: 1236
    nodePort: 31236

